@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Signika&display=swap');
body{
    font-family: 'Signika', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    row-gap: 50px;
}
/* banner  */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: #161616;
    border-radius: 20px;padding-left: 30px;

}
.banner-i{
    color: white;
}
.banner-i h1{
    font-size: 65px;
}
.banner-i a{
    text-decoration: none;
    background-color: tomato;
    border: 1px solid gray;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
}
/* banner  */
.continer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.sidebar{
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    row-gap: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    height: 200px;

}

.sidebar a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: black;
}
.b-i, .b-b-ii{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: red;

    border-radius: 10px;
    padding: 10px; 
    font-size: 20px;
    font-weight: 700;
}
.b-i a{
    color: white;
    
}
.b-b-ii a{
    color: white;
}
.b-ii, .b-iii, .b-b-i{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    padding: 10px; 
    font-size: 20px;
    font-weight: 700;
}
.all-match, .all-blogs{
    width: 63%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.matchs{
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    width: 250px;
}
.scedule{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}
/* footer  */
footer{
    background-color: #161616;
    padding: 60px 70px;
    justify-content: center;
    color: white;  
    margin: 40px 0;
}
footer h1{
    text-align: center;
    
}
hr{
    border: 1px solid gray;
}
nav li{
    list-style: none;
    padding: 20px;
}
nav ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
/* ----------------
    blog page  
    --------------------*/
    .time{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        padding-left: 10px;
        
        
    }
    .blogs{
        width: 270px;
        border: 1px solid rgb(173, 170, 170);
        border-radius: 10px;
        padding-bottom: 10px;
    
    }
    .blogs img{
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    h2{
        font-size: 20px;
        padding-left: 10px;   
    }
    span{
        margin-left:10px;
        font-family: 'Times New Roman', Times, serif;
    }
    .blogs button{
        margin-left: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 5px 10px;
    }
/*---------------------
     media quaris 
----------------------- */
/* ----------------------
        mobile divice 
-------------------------- */
@media only screen and (max-width:688px){
main{
    width: 90%;
    row-gap: 20px;
    margin: auto;
}
    .banner{
      grid-template-columns: repeat(1, 1fr);
    }
.banner-i h1{

    font-size:45px;
}
.banner-i{
    padding-right: 30px; 
    text-align: center;
}

.banner-ii img{
    width: 90%;
}
.continer{
    grid-template-columns: repeat(1, 1fr);
}
.sidebar{
    background-color:rgba(255, 255, 255, 0.179);
    width: 80%;
    justify-content: center;
}

.all-blogs{
    display: flex;
    flex-direction: column; 
    width: 100%; 
    padding: 0%;
    align-items: center;
    margin-bottom: 20px;
}

footer{
    display: flex;
    flex-direction: column;
 } 
nav ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0%;
}  
hr{
    border: 1px solid gray;
    margin: 0 10% 0 10%;
}
}
/* mobile end  */

